Cases for Composite Diurnal Cycle of LTCs with Tornadoes near the Coast

1. Andrea (2013) 12z 6 June – 09z 7 June (FL; 9 TCTs)
2. Jeanne (2004) 12z 26 Sept – 09z 27 Sept (FL; 10 TCTs)
3. Gabrielle (2001) 12z 14 Sept – 09z 15* Sept (FL; 10 TCTs)
4. Isidore (2002) 12z 25 Sept – 09z 26 Sept (LA,AL,FL; 10 TCTs)
5. Floyd (1999) 12z 15 Sept – 09z 16 Sept (NC; 16 TCTs)
6. Bret** (1999) 12z 22 Aug – 09z 23 Aug (TX; 5 TCTs)
7. Alberto (2006) 12z 13 Jun# – 09z 14 Jun# (FL, SC, NC; 12 TCTs)
8. Irene (2011) 00z 27 Aug – 21z 27 Aug (NC to NY; 9 TCTs)
9. Irma (2017) 12z 10 Sept – 09z 11 Sept (FL; 17 TCTs)

Notes: Irene (2011) has skewed times for the diurnal cycle and Jeanne (2004) was used in
the well-inland composite one day later. Irma (2017), Gabrielle (2001), and Isidore (2002)
have been used for other tornado environment categories.

*Email typo had 14 instead of 15 
** email typo had Brett
#Typo in email had Aug instead of Jun
