Copied and pasted from Mar 6, 2020, 11:02 AM email from trier@ucar.edu

Hi Dave,

Here are the other LTC tornado cases, which are 4 additional for each category. Like before the periods in parentheses are pre-landfall.

Strong LTCs - many tornadoes:

Irma: 1200 UTC 10 Sep - 0900 UTC 11 Sep 2017 (1200 UTC 8 Sep - 0900 UTC 9 Sep 2017)

Frances: 1200 UTC 7 Sep - 0900 UTC 8 Sep 2004 (0300 UTC 3 Sep - 0000 UTC 4 Sep 2004)

Jeanne: 1200 UTC 27 Sep - 0900 UTC 28 Sep 2004 (1200 UTC 24 Sep - 0900 UTC 25 Sep 2004)

Ike: 1200 UTC 13 Sep - 0900 UTC 14 Sep 2008 (0000 UTC 11 Sep - 2100 UTC 11 Sep 2008)



Weak-to-intermediate LTCs - many tornadoes:

Cindy: 1200 UTC 6 July - 0900 UTC 7 July 2005 (1200 UTC 5 July - 0900 UTC 6 July 2005)

Gabrielle: 0300 UTC 14 Sep - 0000 UTC 15 Sep 2001 (1200 UTC 12 Sep - 0900 13 Sep 2001)

Bill: 1200 UTC 1 Jul - 0900 UTC 2 Jul 2003 (1200 UTC 29 Jun - 0900 UTC 30 Jun 2003)

Debby: 1200 UTC 24 Jun -0900 UTC 25 Jun 2012 (1200 UTC 23 Jun - 0900 UTC 24 Jun 2012*)



*Added one day to Debby's pre-landfall time period per Mar 10, 2020 emails between Stan and me.

