Allison95; upshr FFC 6/6/00z, dnshr JAX 6/5/12z
Dean95; upshr CRP 7/31/00z, dnshr LCH 7/31/00z
Bret99; upshr BRO 8/22/18z, dnshr CRP 8/23/00z
Barry01; upshr JAN 8/6/18z, dnshr BMX 8/7/00z
Ernesto06; upshr GSO 9/1/12z, dnshr MHX 9/1/06z
Erin07; upshr AMA 8/19/00z, dnshr OUN 8/19/00z
Dolly08; dnshr CRP 7/24/00z
Beryl12; upshr TLH 5/29/12z, dnshr JAX 5/29/00z
Alberto18; upshr ILX 5/31/00z, dnshr ILN 5/31/00z
Gordon18; upshr LZK 9/6/00z, dnshr BMX 9/6/00z
Nestor19; upshr BMX 10/20/00z, dnshr JAX 10/20/00z
Hanna20; upshr BRO 7/25/18z, dnshr CRP 7/26/00z
Claudette21; upshr JAN 6/20/00z, dnshr TLH 6/19/12z
