Allison95; upshr FFC(33.36, -84.56) 6/6/00z, dnshr JAX(30.50, -81.70) 6/5/12z
Dean95; upshr CRP(27.76, -97.50) 7/31/00z, dnshr LCH(30.11, -93.21) 7/31/00z
Bret99: upshr BRO(25.91, -97.41) 8/22/18z, dnshr CRP(27.76, -97.50) 8/23/00z
Barry01; upshr JAN(32.31, -90.08) 8/6/18z, dnshr BMX(33.16, -86.76) 8/7/00z
Ernesto06; upshr GSO(36.08, -79.95) 9/1/12z, dnshr MHX(34.78, -76.88) 9/1/06z
Erin07; upshr AMA(35.23, -101.70) 8/19/00z, dnshr OUN(35.18, -97.44) 8/19/00z
Dolly08; dnshr CRP(27.76, -97.50) 7/24/00z
Beryl12; upshr TLH(30.45, 84.30) 5/29/12z, dnshr JAX(30.50, -81.70) 5/29/00z
Alberto18; upshr ILX(40.15, -89.33) 5/31/00z, dnshr ILN(39.41, -83.81) 5/31/00z
Gordon18; upshr LZK(34.83, -92.27) 9/6/00z, dnshr BMX(33.16, -86.76) 9/6/00z
Nestor19; upshr BMX(33.16, -86.76) 10/20/00z, dnshr JAX(30.50, -81.70) 10/20/00z
Hanna20; upshr BRO(25.91, -97.41) 7/25/18z, dnshr CRP(27.76, 97.50) 7/26/00z
Claudette21; upshr JAN(32.31, -90.08) 6/20/00z, dnshr TLH(30.45, 84.30) 6/19/12z 
