Strong LTCs, many tornadoes:

Katrina05; upshr SHV(32.46, -93.78) 8/30/00z, dnshr FFC(33.36, -84.56) 8/30/00z
Ivan04; upshr JAN(32.31, -90.08) 9/16/18z, dnshr FFC(33.36, -84.56) 9/16/12z
Rita05; upshr FWD(32.83, -97.30) 9/25/00z, dnshr JAN(32.31, -90.08) 9/25/00z
Florence18; upshr FFC(33.46, -84.56) 9/17/00z, dnshr GSO(36.08, -79.95) 9/17/00z
Irma17; upshr BMX(33.16, -86.76) 9/11/12z, dnshr JAX(30.50, -81.70) 9/11/00z
Jeanne04; upshr BMX(33.16, -86.76) 9/28/00z, dnshr MHX(34.78, -76.88) 9/28/00z
Gustav08; upshr CRP(27.76, -97.50) 9/2/00z, dnshr JAN(32.31, -90.08) 9/2/00z
Ike08; upshr FWD(32.83, -97.30) 9/14/00z, dnshr LZK(34.83, -92.27) 9/14/00z
Frances04; upshr JAN(32.31, -90.08) 9/8/00z, dnshr GSO(36.08, -79.95) 9/8/00z
Opal95; dnshr TLH(30.45, -84.30) 10/4/18z
Georges98; upshr LCH(30.11, -93.21) 9/29/00z, dnshr TLH(30.45, -84.30) 9/29/00z 
Harvey17; upshr BRO(25.91, -97.41) 8/26/18z, dnshr LCH(30.11, -93.21) 8/26/18z
Michael18; upshr LIX(30.34, -89.83) 10/11/00z, dnshr JAX(30.50, -81.70) 10/11/00z
Laura20; upshr FWD(32.83, -97.30) 8/28/00z, dnshr JAN(32.31, -90.08) 8/27/18z
Sally20; upshr FFC(33.36, -84.56) 9/18/00z, dnshr CHS(32.90, -80.03) 9/17/12z
Ida21; upshr SHV(32.46, -93.78) 9/1/00z, dnshr FFC(33.36, -84.56) 9/1/00z 

Weak LTCs, many tornadoes:

Lili02; dnshr JAN(32.31, -90.08) 10/3/18z
Gaston04; upshr GSO(36.08, -79.95) 8/31/00z, dnshr WAL(37.93, -75.48) 8/30/12z
Alberto06; upshr BMX(33.16, -86.76) 6/14/00z, dnshr CHS(32.90, -80.03) 6/14/00z
Lee11; upshr LCH(30.11, -93.21) 9/5/00z, dnshr BMX(33.16, -86.76) 9/5/00z
Hermine16; upshr JAN(32.31, -90.08) 9/2/00z, dnshr XMR(28.46, -80.55) 9/2/00z
Gabrielle01; upshr TLH(30.45, -84.30) 9/14/18z, dnshr XMR(28.46, -80.55) 9/14/18z
Cindy05; upshr JAN(32.31, -90.08) 7/7/00z
Bill03; upshr LZK(34.83, -92.27) 7/2/00z, dnshr FFC(33.36, -84.56) 7/2/00z
Erin95; upshr MFL(25.75, -80.38) 8/2/12z, dnshr TLH(30.45, -84.30) 8/3/00z
Danny97; upshr RNK(37.20, -80.41) 7/24/00z, dnshr CHS(32.90, -80.03) 7/24/00z
Earl98; upshr BMX(33.16, -86.76) 9/3/00z, dnshr JAX(30.50, -81.70) 9/3/12z
Frances98; uphsr BRO(25.91, -97.41) 9/12/00z, dnshr LCH(30.11, -93.21) 9/12/00z
Helene00; upshr JAN(32.31, -90.08) 9/22/12z, dnshr CHS(32.90, -80.03) 9/23/00z
Allison01; upshr GSO(36.08, -79.95) 6/13/00z, dnshr CHS(32.90, -80.03) 6/13/00z
Fay02; upshr BRO(25.91, -97.41) 9/7/06z, dnshr LCH(30.11, -93.21) 9/7/12z
Hermine10; upshr AMA(35.23, -101.70) 9/9/00z, dnshr FWD(32.83, -97.83) 9/9/00z
Bill15; upshr ILX(40.15, -89.33) 6/20/00z, dnshr BNA(36.25, -86.57) 6/20/00z
Cindy17; upshr ILX(40.15, -89.33) 6/23/12z, dnshr BNA(36.25, -86.57) 6/24/00z
Nate17; upshr BNA(36.25, -86.57), dnshr GSO(36.08, -79.95) 10/9/00z
Isaias20; upshr GSO(36.08, -79.95) 8/4/00z, dnshr MHX(34.78, -76.88) 8/4/00z
Delta20; upshr LZK(34.83, -92.27) 10/10/12z, dnshr BMX(33.16, -86.76) 10/10/12z
Elsa21; upshr FFC(33.36, -84.56) 7/8/00z, dnshr CHS(32.90, -80.03) 7/8/00z
Fred21; upshr BNA(36.25, -86.57) 8/18/00z, dnshr CHS(32.90, -80.03) 8/18/00z

Note: Debby12 is now deleted from the Weak LTCs, many TCTs category.
Weak LTCs, few or no tornadoes:

Dennis99; upshr GSO(36.08,-79.50) 9/5/00z, dnshr WAL(37.93, -75.48) 9/5/00z
Hanna02; upshr LCH(30.11,-93.21) 9/14/12z, dnshr BMX(33.16, -86.76) 9/14/12z
Claudette03; upshr DRT(29.36,-100.91) 7/15/18z, dnshr CRP(27.76,-97.50) 7/16/00z
Isabel03; upshr CHS(32.90, -80.03) 9/19/00z, dnshr WAL(37.93, -75.48) 9/19/00z
Grace03; upshr CRP(27.76, -97.50) 9/1/00z, dnshr LCH(30.11,-93.21) 9/1/00z
Arlene05; upshr LCH(30.11, -93.21) 6/12/00z, dnshr FFC(33.36, -84.56) 6/12/00z
Humberto07; upshr FWD(32.83, -97.30) 9/14/12z, dnshr LIX(30.34, -89.83) 9/14/00z
Edouard08; upshr CRP(27.26, -97.50) 8/5/12z, dnshr LCH(30.11, -93.21) 8/6/00z
Jerry95; upshr TBW(27.70, -82.40) 8/8/12z, dnshr JAX(30.50, -81.70) 8/8/12z
Fran96; upshr CHS(32.90, -80.03) 9/6/00z, dnshr WAL(37.93, -75.48) 9/6/12z
Charley98; upshr BRO(25.91, -97.41) 8/22/12z, dnshr LCH(30.11, -93.21) 8/22/12z
Edouard02; upshr TBW(27.70, -82.40) 9/5/12z, dnshr JAX(30.50, -81.70) 9/5/12z
Matthew04; upshr LCH(30.11, -93.21) 9/1/00z, dnshr LIX(30.34, -89.93) 9/1/00z
Dennis05; upshr JAN(32.31, -90.08) 7/11/00z, dnshr FFC(33.36, -84.56) 7/11/00z
Tammy05; upshr TLH(30.45, -84.30) 10/6/12z, dnshr CHS(32.90, -80.03) 10/6/00z
Sandy12; upshr IAD(38.98, -77.46) 10/3/00z, dnshr OKX(40.86, -72.86) 10/3/00z
Ana15; upshr CHS(32.90, -80.03) 5/11/00z, dnshr MHX(34.78, -76.88) 5/10/12z
Barry19; upshr CRP(27.76, -97.50) 7/14/00z, dnshr LIX(30.34, -89.83) 7/14/00z
Zeta20; upshr LCH(30.11, -93.21) 10/29/00z, dnshr TLH(30.45, -84.30) 10/29/00z
Bertha02; upshr LCH(30.11, -93.21) 8/6/00z, dnshr JAN(32.31, -90.08) 8/5/18z
Bertha20; dnshr MHX(34.78, -76.88) 5/28/00z

Note: Gordon18 has been moved from the “Weak LTCs, few TCTs” category to the “Some TCTs” category.

Some TCTs:

Allison95; upshr FFC(33.36, -84.56) 6/6/00z, dnshr JAX(30.50, -81.70) 6/5/12z
Dean95; upshr CRP(27.76, -97.50) 7/31/00z, dnshr LCH(30.11, -93.21) 7/31/00z
Bret99: upshr BRO(25.91, -97.41) 8/22/18z, dnshr CRP(27.76, -97.50) 8/23/00z
Barry01; upshr JAN(32.31, -90.08) 8/6/18z, dnshr BMX(33.16, -86.76) 8/7/00z
Ernesto06; upshr GSO(36.08, -79.95) 9/1/12z, dnshr MHX(34.78, -76.88) 9/1/06z
Erin07; upshr AMA(35.23, -101.70) 8/19/00z, dnshr OUN(35.18, -97.44) 8/19/00z
Dolly08; dnshr CRP(27.76, -97.50) 7/24/00z
Beryl12; upshr TLH(30.45, 84.30) 5/29/12z, dnshr JAX(30.50, -81.70) 5/29/00z
Alberto18; upshr ILX(40.15, -89.33) 5/31/00z, dnshr ILN(39.41, -83.81) 5/31/00z
Gordon18; upshr LZK(34.83, -92.27) 9/6/00z, dnshr BMX(33.16, -86.76) 9/6/00z
Nestor19; upshr BMX(33.16, -86.76) 10/20/00z, dnshr JAX(30.50, -81.70) 10/20/00z
Hanna20; upshr BRO(25.91, -97.41) 7/25/18z, dnshr CRP(27.76, 97.50) 7/26/00z
Claudette21; upshr JAN(32.31, -90.08) 6/20/00z, dnshr TLH(30.45, 84.30) 6/19/12z 




WMO numbers

SHV = 72248 (Shreveport, LA)
FFC = 72215 (Peachtree City, GA)
JAN = 72235 (Jackson, MS)
FWD = 72249 (Dallas-Ft. Worth, TX)
GSO = 72317 (Greensboro, NC)
JAX = 72206 (Jacksonville, FL)
BMX = 72230 (Birmingham, AL)
MHX = 72305 (Newport, NC)
CRP = 72251 (Corpus Christi, TX)
LZK = 72340 (Little Rock, AR)
WAL = 72402 (Wallops Island, VA)
CHS = 72208 (Charleston, SC)
LCH = 72240 (Lake Charles, LA)
LIX = 72233 (Slidell, LA)
TLH = 72214 (Tallahassee, FL)
XMR = 74794 (Cape Kennedy, FL)
DRT = 72261 (Del Rio, TX)
BRO = 72250 (Brownsville, TX)
MFL = 72202 (Miami, FL)
RNK = 72318 (Blacksburg, VA)
ILX = 74560 (Lincoln, IL)
ILN = 72426 (Wilmington, OH)
BNA = 72327 (Nashville, TN)
TBW = 72210 (Tampa, FL)
IAD = 72403 (Sterling, VA)
OKX = 72501 (Upton, NY)
AMA = 72363 (Amarillo, TX)
OUN = 72357 (Norman, OK)
