LTCs with tornadoes occurring well inland:
1. Jeanne04; upshr BMX(33.16, -86.76) 9/27/18z, dnshr CHS(32.90, -80.03) 9/28/00z
2. Cindy05; upshr BMX(33.16, -86.76) 7/7/18z, dnshr GSO(36.08, -79.95) 7/7/18z
3. Erin07; upshr AMA(35.23, -101.70) 8/19/00z, dnshr OUN(35.18, -97.44) 8/19/00z
4. Fay08; upshr BNA(36.25, -86.57) 8/28/00z, dnshr GSO(36.08, -79.95) 8/27/18z
5. Hermine10; upshr AMA(35.23, -101.70) 8/09/00z, dnshr FWD(32.83,-97.30) 8/09/00z
6. Isaac12; upshr TOP(39.07, -95.63) 9/02/00z, dnshr ILX(40.15, -89.33) 9/02/00z
7. Bill15; upshr SGF(37.23, -93.38) 6/20/00z
8. Harvey17; upshr LZK(34.83, -92.27) 9/01/00z, dnshr BMX(33.16, -86.76) 9/01/00z
9. Nate17; dnshr FFC(33.56, -84.56) 10/08/12z
LTCs with tornadoes occurring near the coast:
1. Andrea13; upshr LIX(30.34, -89.83) 6/06/12z. dnshr MFL(25.75, -80.38) 6/06/12z
2. Jeanne04; upshr EYW(24.55, -81.79) 9/26/12z, dnshr JAX(30.50, -81.70) 9/26/12z
3. Gabrielle01; upshr TLH(30.45, -84.30) 9/14/18z, dnshr XMR(28.46, -80.55) 9/14/18z
4. Isidore02; upshr LCH(30.11, -93.21) 9/25/18z, dnshr TLH(30.45, -84.30) 9/25/18z
5. Floyd99; upshr JAX(30.50, -81.79) 9/15/18z, dnshr MHX(34.78, -76.88) 9/15/18z
6. Bret99; upshr BRO(25.91, -97.41) 8/22/18z, dnshr CRP(27.76, -97.50) 8/22/18z
7. Alberto06; upshr TBW(27.70, -82.40) 6/13/12z
8. Irene11; upshr CHS(32.90, -80.03) 8/27/12z, dnshr WAL(37.93, 75.48) 8/27/12z
9. Irma17; dnshr JAX(30.50,-81.70) 9/11/00z
WMO numbers
FFC = 72215 (Peachtree City, GA)
FWD = 72249 (Dallas-Ft. Worth, TX)
GSO = 72317 (Greensboro, NC)
JAX = 72206 (Jacksonville, FL)
BMX = 72230 (Birmingham, AL)
MHX = 72305 (Newport, NC)
CRP = 72251 (Corpus Christi, TX)
LZK = 72340 (Little Rock, AR)
WAL = 72402 (Wallops Island, VA)
CHS = 72208 (Charleston, SC)
LCH = 72240 (Lake Charles, LA)
LIX = 72233 (Slidell, LA)
TLH = 72214 (Tallahassee, FL)
XMR = 74794 (Cape Kennedy, FL)
OUN = 72357 (Norman, OK)
AMA = 72363 (Amarillo, TX)
BNA = 72327 (Nashville, TN)
ILX = 74560 (Lincoln, IL)
TOP = 72456 (Topeka, KS)
SGF = 72440 (Springfield, MO)
MFL = 72202 (Miami, FL)
EYW = 72201 (Key West, FL)
BRO = 72250 (Brownsville, TX)
TBW = 72210 (Tampa, FL)
