Katrina05; upshr SHV 8/30/00z, dnshr FFC 8/30/00z
Ivan04; upshr JAN 9/16/18z, dnshr FFC 9/16/12z
Rita05; upshr FWD 9/25/00z, dnshr JAN 9/25/00z
Florence18; upshr FFC 9/17/00z, dnshr GSO 9/17/00z
Irma17; upshr BMX 9/11/12z, dnshr JAX 9/11/00z
Jeanne04; upshr BMX 9/28/00z, dnshr MHX 9/28/00z
Gustav08; upshr CRP 9/2/00z, dnshr JAN 9/2/00z
Ike08; upshr FWD 9/14/00z, dnshr LZK 9/14/00z
Frances04; upshr JAN 9/8/00z, dnshr GSO 9/8/00z
Opal95; dnshr TLH 10/4/18z
Georges98; upshr LCH 9/29/00z, dnshr TLH 9/29/00z 
Harvey17; upshr BRO 8/26/18z, dnshr LCH 8/26/18z
Michael18; upshr LIX 10/11/00z, dnshr JAX 10/11/00z
Laura20; upshr FWD 8/28/00z, dnshr JAN 8/27/18z
Sally20; upshr FFC 9/18/00z, dnshr CHS 9/17/12z
Ida21; upshr SHV 9/1/00z, dnshr FFC 9/1/00z 
