Dennis99; upshr GSO(36.08,-79.50) 9/5/00z, dnshr WAL(37.93, -75.48) 9/5/00z
Hanna02; upshr LCH(30.11,-93.21) 9/14/12z, dnshr BMX(33.16, -86.76) 9/14/12z
Claudette03; upshr DRT(29.36,-100.91) 7/15/18z, dnshr CRP(27.76,-97.50) 7/16/00z
Isabel03; upshr CHS(32.90, -80.03) 9/19/00z, dnshr WAL(37.93, -75.48) 9/19/00z
Grace03; upshr CRP(27.76, -97.50) 9/1/00z, dnshr LCH(30.11,-93.21) 9/1/00z
Arlene05; upshr LCH(30.11, -93.21) 6/12/00z, dnshr FFC(33.36, -84.56) 6/12/00z
Humberto07; upshr FWD(32.83, -97.30) 9/14/12z, dnshr LIX(30.34, -89.83) 9/14/00z
Edouard08; upshr CRP(27.26, -97.50) 8/5/12z, dnshr LCH(30.11, -93.21) 8/6/00z
Jerry95; upshr TBW(27.70, -82.40) 8/8/12z, dnshr JAX(30.50, -81.70) 8/8/12z
Fran96; upshr CHS(32.90, -80.03) 9/6/00z, dnshr WAL(37.93, -75.48) 9/6/12z
Charley98; upshr BRO(25.91, -97.41) 8/22/12z, dnshr LCH(30.11, -93.21) 8/22/12z
Edouard02; upshr TBW(27.70, -82.40) 9/5/12z, dnshr JAX(30.50, -81.70) 9/5/12z
Matthew04; upshr LCH(30.11, -93.21) 9/1/00z, dnshr LIX(30.34, -89.93) 9/1/00z
Dennis05; upshr JAN(32.31, -90.08) 7/11/00z, dnshr FFC(33.36, -84.56) 7/11/00z
Tammy05; upshr TLH(30.45, -84.30) 10/6/12z, dnshr CHS(32.90, -80.03) 10/6/00z
Sandy12; upshr IAD(38.98, -77.46) 10/3/00z, dnshr OKX(40.86, -72.86) 10/3/00z
Ana15; upshr CHS(32.90, -80.03) 5/11/00z, dnshr MHX(34.78, -76.88) 5/10/12z
Barry19; upshr CRP(27.76, -97.50) 7/14/00z, dnshr LIX(30.34, -89.83) 7/14/00z
Zeta20; upshr LCH(30.11, -93.21) 10/29/00z, dnshr TLH(30.45, -84.30) 10/29/00z
Bertha02; upshr LCH(30.11, -93.21) 8/6/00z, dnshr JAN(32.31, -90.08) 8/5/18z
Bertha20; dnshr MHX(34.78, -76.88) 5/28/00z
