Lili02; dnshr JAN 10/3/18z
Gaston04; upshr GSO 8/31/00z, dnshr WAL 8/30/12z
Alberto06; upshr BMX 6/14/00z, dnshr CHS 6/14/00z
Lee11; upshr LCH 9/5/00z, dnshr BMX 9/5/00z
Hermine16; upshr JAN 9/2/00z, dnshr XMR 9/2/00z
Gabrielle01; upshr TLH 9/14/18z, dnshr XMR 9/14/18z
Cindy05; upshr JAN 7/7/00z
Bill03; upshr LZK 7/2/00z, dnshr FFC 7/2/00z
Erin95; upshr MFL 8/2/12z, dnshr TLH 8/3/00z
Danny97; upshr RNK 7/24/00z, dnshr CHS 7/24/00z
Earl98; upshr BMX 9/3/00z, dnshr JAX 9/3/12z
Frances98; upshr BRO 9/12/00z, dnshr LCH 9/12/00z
Helene00; upshr JAN 9/22/12z, dnshr CHS 9/23/00z
Allison01; upshr GSO 6/13/00z, dnshr CHS 6/13/00z
Fay02; upshr BRO 9/7/06z, dnshr LCH 9/7/12z
Hermine10; upshr AMA 9/9/00z, dnshr FWD 9/9/00z
Bill15; upshr ILX 6/20/00z, dnshr BNA 6/20/00z
Cindy17; upshr ILX 6/23/12z, dnshr BNA 6/24/00z
Nate17; upshr BNA 10/9/00z, dnshr GSO 10/9/00z
Isaias20; upshr GSO 8/4/00z, dnshr MHX 8/4/00z
Delta20; upshr LZK 10/10/12z, dnshr BMX 10/10/12z
Elsa21; upshr FFC 7/8/00z, dnshr CHS 7/8/00z
Fred21; upshr BNA 8/18/00z, dnshr CHS 8/18/00z
