Lili02; dnshr JAN(32.31, -90.08) 10/3/18z
Gaston04; upshr GSO(36.08, -79.95) 8/31/00z, dnshr WAL(37.93, -75.48) 8/30/12z
Alberto06; upshr BMX(33.16, -86.76) 6/14/00z, dnshr CHS(32.90, -80.03) 6/14/00z
Lee11; upshr LCH(30.11, -93.21) 9/5/00z, dnshr BMX(33.16, -86.76) 9/5/00z
Hermine16; upshr JAN(32.31, -90.08) 9/2/00z, dnshr XMR(28.46, -80.55) 9/2/00z
Gabrielle01; upshr TLH(30.45, -84.30) 9/14/18z, dnshr XMR(28.46, -80.55) 9/14/18z
Cindy05; upshr JAN(32.31, -90.08) 7/7/00z
Bill03; upshr LZK(34.83, -92.27) 7/2/00z, dnshr FFC(33.36, -84.56) 7/2/00z
Erin95; upshr MFL(25.75, -80.38) 8/2/12z, dnshr TLH(30.45, -84.30) 8/3/00z
Danny97; upshr RNK(37.20, -80.41) 7/24/00z, dnshr CHS(32.90, -80.03) 7/24/00z
Earl98; upshr BMX(33.16, -86.76) 9/3/00z, dnshr JAX(30.50, -81.70) 9/3/12z
Frances98; uphsr BRO(25.91, -97.41) 9/12/00z, dnshr LCH(30.11, -93.21) 9/12/00z
Helene00; upshr JAN(32.31, -90.08) 9/22/12z, dnshr CHS(32.90, -80.03) 9/23/00z
Allison01; upshr GSO(36.08, -79.95) 6/13/00z, dnshr CHS(32.90, -80.03) 6/13/00z
Fay02; upshr BRO(25.91, -97.41) 9/7/06z, dnshr LCH(30.11, -93.21) 9/7/12z
Bill15; upshr ILX(40.15, -89.33) 6/20/00z, dnshr BNA(36.25, -86.57) 6/20/00z
Cindy17; upshr ILX(40.15, -89.33) 6/23/12z, dnshr BNA(36.25, -86.57) 6/24/00z
Nate17; upshr BNA(36.25, -86.57), dnshr GSO(36.08, -79.95) 10/9/00z
Isaias20; upshr GSO(36.08, -79.95) 8/4/00z, dnshr MHX(34.78, -76.88) 8/4/00z
Delta20; upshr LZK(34.83, -92.27) 10/10/12z, dnshr BMX(33.16, -86.76) 10/10/12z
Elsa21; upshr FFC(33.36, -84.56) 7/8/00z, dnshr CHS(32.90, -80.03) 7/8/00z
Fred21; upshr BNA(36.25, -86.57) 8/18/00z, dnshr CHS(32.90, -80.03) 8/18/00z
