div250hPa/_/wind250hPa
div925hPa/_/wind925hPa
mlcape/_/wind10m
mlcinh/_/wind10m
mslp/_/wind10m
pwat/_/wind10m
rh_0deg/_/wind500hPa
rh500hPa/_/wind500hPa
rh700hPa/_/wind700hPa
rh850hPa/_/wind850hPa
rh925hPa/_/wind925hPa
sbcape/_/wind10m
sbcinh/_/wind10m
sbcinh/_/wind10m
scp/sbcape/shr10m_1000m
scp/sbcape/shr10m_3000m
scp/srh/shr10m_3000m
scp/srh/shr10m_1000m
sh2/_/wind10m
shr10m_1000m/sbcape/shr10m_1000m
shr10m_3000m/sbcape/shr10m_3000m
shr10m_5000m/sbcape/shr10m_5000m
shr10m_500hPa/sbcape/shr10m_500hPa
shr10m_700hPa/sbcape/shr10m_700hPa
shr10m_900hPa/sbcape/shr10m_900hPa
speed10m/_/shr10m_3000m
speed10m/_/wind10m
speed500hPa/_/wind500hPa
speed700hPa/_/wind700hPa
srh/_/shr10m_3000m
stp/_/shr10m_3000m
stp/sbcape/shr10m_3000m
tctp2014/srh/shr10m_1000m
tctp2014/srh/shr10m_3000m
tctp2014/srh/shr10m_700hPa
tctp/srh/shr10m_1000m
tctp/srh/shr10m_3000m
tctp/srh/shr10m_700hPa
theta2/_/wind10m
thetae2/_/wind10m
thetasfc/_/wind10m
vort250hPa/_/wind250hPa
vort925hPa/_/wind925hPa
vvel500hPa/sbcape/wind500hPa
vvel700hPa/sbcape/wind700hPa
vvel700hPa/shr10m_3000m/wind700hPa
vvel850hPa/shr10m_1500m/wind850hPa
